{
  "nextjsCreatePageBoilerplate": {
    "scope": "javascript, react",
    "prefix": "njs-site",
    "body": [
      "import ${1:Head} from '${2:next/head}'",
      "",
      "const ${3:Home} = () => {",
      "  return (",
      "    <div>",
      "      ${4}",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${3:Home}"
    ],
    "description": "Create a Next Page"
  },
  "nextjsImportComponent": {
    "scope": "javascript, nextjs",
    "prefix": "njs-import",
    "body": [
      "import ${1} from '${2}'"
    ],
    "description": "Importing component or style"
  },
  "nextjsATag": {
    "scope": "javascript, nextjs",
    "prefix": "njs-atc",
    "body": [
      "<a className={${1:articleStyles.card}}></a>"
    ],
    "description": "A tag using the className property"
  }
}